<!DOCTYPE HTML>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="descrition" content="Acest site prezinta istoria fotbalului cele mai bune echipe de fotbal din prezent si din trecut, dar si multe altele!">
        <meta name="author" content="Grecu Cristian">
        <meta name="viewport" content="width=device-width, initial-size=1,0">
        <title>Istoria Fotbalului</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="icon.ico" />
    </head>

    <body>

        <nav>
            <div class="logo_container">
                <a href="index.html" class="headertext">Istoria Fotbalului</a>
            </div>
            
            <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
            <input type="checkbox" id="drop">
            <ul class="menu">
                <li>
                    <label for="drop-1" class="toggle">Turnee</label>
                    <a href="#">Turnee</a>
                    <input type="checkbox" id="drop-1">
                    <ul>
                        <li><a href="#"> UEFA Champions League </a></li>
                        <li><a href="#"> UEFA Europa League </a></li>
                        <li><a href="#"> FIFA World Cup </a></li>
                        <li><a href="#"> Alte Competitii </a></li>
                    </ul>
                </li>

                <li>
                    <label for="drop-2" class="toggle">Cluburi Legendare</label>
                    <a href="#">Cluburi Legendare</a>
                    <input type="checkbox" id="drop-2">
                    <ul>
                        <li><a href="#"> FC Barcelona </a></li>
                        <li><a href="#"> Real Madrid </a></li>
                        <li><a href="#"> Manchester United </a></li>
                        <li><a href="#"> AC Milan </a></li>
                        <li><a href="#"> FC Steaua Bucuresti</a></li>
                    </ul>
                </li>

                <li>
                    <label for="drop-3" class="toggle">Jucatori Legendari</label>
                    <a href="#">Jucatori Legendari</a>
                    <input type="checkbox" id="drop-3">
                    <ul>
                        <li><a href="#"> Lionel Messi </a></li>
                        <li><a href="#"> Cristiano Ronaldo </a></li>
                        <li><a href="#"> Pelé </a></li>
                        <li><a href="#"> Diego Maradona </a></li>
                        <li><a href="#"> Gheorge Hagi</a></li>
                    </ul>
                </li>

                <li><a href="#"> Quiz/Game </a></li>
            </ul>
        </nav>

        <div class="continut">
            
        </div>

        <footer>

            
        </footer>


    </body>

</html>